# -*- mode: ruby -*-

# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

$commonscript = <<COMMONSCRIPT
# Set verbose
set -v

# Set exit on error
set -e

# Silly Ubuntu 12.04 doesn't have the
# --stdin option in the passwd utility
echo root:vagrant | chpasswd

cat << EOF >> /etc/hosts
192.168.236.10 chef
192.168.236.11 controller1
192.168.236.12 network1
192.168.236.13 compute1
EOF
COMMONSCRIPT

$chefscript = <<CHEFSCRIPT
# Set verbose
set -v

# Set exit on error
set -e

# Silly Ubuntu 12.04 doesn't have the
# --stdin option in the passwd utility
echo root:vagrant | chpasswd

cat << EOF >> /etc/hosts
192.168.236.10 chef
192.168.236.11 controller1
192.168.236.12 network1
192.168.236.13 compute1
EOF

wget https://raw.github.com/rcbops/support-tools/master/chef-install/install-chef-server.sh -O /tmp/install-chef-server.sh

chmod +x /tmp/install-chef-server.sh

/tmp/install-chef-server.sh

cd /root

git clone https://github.com/rcbops/chef-cookbooks.git

cd chef-cookbooks

git checkout v4.1.3
git submodule init
git submodule sync
git submodule update

knife cookbook upload -a -o cookbooks

knife role from file roles/*rb

cat << EOF >> /tmp/rpcv413.json
{
    "name": "rpcv413",
    "description": "Rackspace Private Cloud v4.1.3",
    "cookbook_versions": {},
    "json_class": "Chef::Environment",
    "chef_type": "environment",
    "default_attributes": {},
    "override_attributes": {
        "nova": {
            "libvirt": {
                "virt_type": "qemu"
            },
            "network": {
                "provider": "quantum"
            }
        },
        "quantum": {
            "ovs": {
                "provider_networks": [
                    {
                        "label": "ph-eth2",
                        "bridge": "br-eth2"
                    }
                ],
                "network_type": "gre"
            }
        },
        "mysql": {
            "allow_remote_root": true,
            "root_network_acl": "%"
        },
        "osops_networks": {
            "nova": "192.168.236.0/24",
            "public": "192.168.236.0/24",
            "management": "192.168.236.0/24"
        }
    }
}
EOF

knife environment from file /tmp/rpcv413.json

ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa

ssh-keyscan controller1 >> /root/.ssh/known_hosts
ssh-keyscan 192.168.236.11 >> /root/.ssh/known_hosts

ssh-keyscan network1 >> /root/.ssh/known_hosts
ssh-keyscan 192.168.236.12 >> /root/.ssh/known_hosts

ssh-keyscan compute1 >> /root/.ssh/known_hosts
ssh-keyscan 192.168.236.13 >> /root/.ssh/known_hosts

apt-get install -y expect

expect<<EOF
spawn ssh-copy-id controller1
expect "root@controller1's password:"
send "vagrant\n"
expect eof
EOF

expect<<EOF
spawn ssh-copy-id network1
expect "root@network1's password:"
send "vagrant\n"
expect eof
EOF

expect<<EOF
spawn ssh-copy-id compute1
expect "root@compute1's password:"
send "vagrant\n"
expect eof
EOF

knife bootstrap controller1 --environment rpcv413 --server-url https://chef:443 --run-list 'role[single-controller]' || while ! knife ssh "name:controller1" "chef-client"; do echo "chef-client failed, retrying"; sleep 5; done

knife bootstrap network1 --environment rpcv413 --server-url https://chef:443 --run-list 'role[single-network-node]' || while ! knife ssh "name:network1" "chef-client"; do echo "chef-client failed, retryin"; sleep 5; done

knife bootstrap compute1 --environment rpcv413 --server-url https://chef:443 --run-list 'role[single-compute]' || while ! knife ssh "name:compute1" "chef-client"; do echo "chef-client failed, retrying"; sleep 5; done

#
# network1 node post chef-client setup
#
ssh network1 ovs-vsctl add-port br-eth2 eth2

ssh network1 bash -c "'
cat << 'EOF' >> /etc/network/interfaces
auto eth2
iface eth2 inet manual
    up ip link set eth2 up
    down ip link set eth2 down

iface br-eth2 inet manual
EOF
'"

ssh network1 "sed -i '/^exit 0$/i ifup br-eth2' /etc/rc.local"

#
# compute1 node post chef-client setup
#
ssh compute1 ovs-vsctl add-port br-eth2 eth2

ssh compute1 bash -c "'
cat << 'EOF' >> /etc/network/interfaces
auto eth2
iface eth2 inet manual
    up ip link set eth2 up
    down ip link set eth2 down

iface br-eth2 inet manual
EOF
'"

ssh compute1 "sed -i '/^exit 0$/i ifup br-eth2' /etc/rc.local"

echo "All done!"
CHEFSCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu-server-12.04.3-lts-x86_64"

  # Turn off shared folders
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  # Begin controller1
  config.vm.define "controller1" do |controller1_config|
    controller1_config.vm.hostname = "controller1"

    controller1_config.vm.provision "shell", inline: $commonscript

    # eth1 configured in the 192.168.236.0/24 network
    controller1_config.vm.network "private_network", ip: "192.168.236.11"

    controller1_config.vm.provider "vmware_fusion" do |v|
        v.vmx["memsize"] = "2048"
        v.vmx["numvcpus"] = "2"
    end

    controller1_config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", "2048"]
        v.customize ["modifyvm", :id, "--cpus", "2"]
    end
  end
  # End controller1

  # Begin network1
  config.vm.define "network1" do |network1_config|
    network1_config.vm.hostname = "network1"

    network1_config.vm.provision "shell", inline: $commonscript

    # eth1 configured in the 192.168.236.0/24 network
    network1_config.vm.network "private_network", ip: "192.168.236.12"

    network1_config.vm.provider "vmware_fusion" do |v|
        v.vmx["memsize"] = "1024"
        v.vmx["numvcpus"] = "1"
        # eth2 left unconfigured so the Chef Cookbooks can configure it
        v.vmx["ethernet2.present"] = "TRUE"
        v.vmx["ethernet2.connectionType"] = "hostonly"
        v.vmx["ethernet2.addressType"] = "generated"
        v.vmx["ethernet2.virtualDev"] = "e1000"
    end

    network1_config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", "2048"]
        v.customize ["modifyvm", :id, "--cpus", "2"]
        # eth2 left unconfigured so the Chef Cookbooks can configure it
        v.customize ["modifyvm", :id, "--nic3", "intnet"]
    end
  end
  # End network1

  # Begin compute1
  config.vm.define "compute1" do |compute1_config|
    compute1_config.vm.hostname = "compute1"

    compute1_config.vm.provision "shell", inline: $commonscript

    # eth1 configured in the 192.168.236.0/24 network
    compute1_config.vm.network "private_network", ip: "192.168.236.13"

    compute1_config.vm.provider "vmware_fusion" do |v|
        v.vmx["memsize"] = "2048"
        v.vmx["numvcpus"] = "2"
        # eth2 left unconfigured so the Chef Cookbooks can configure it
        v.vmx["ethernet2.present"] = "TRUE"
        v.vmx["ethernet2.connectionType"] = "hostonly"
        v.vmx["ethernet2.addressType"] = "generated"
        v.vmx["ethernet2.virtualDev"] = "e1000"
    end

    compute1_config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", "2048"]
        v.customize ["modifyvm", :id, "--cpus", "2"]
        # eth2 left unconfigured so the Chef Cookbooks can configure it
        v.customize ["modifyvm", :id, "--nic3", "intnet"]
    end
  end
  # End compute1

  # Begin chef
  config.vm.define "chef" do |chef_config|
    chef_config.vm.hostname = "chef"

    chef_config.vm.provision "shell", inline: $chefscript

    # eth1 configured in the 192.168.236.0/24 network
    chef_config.vm.network "private_network", ip: "192.168.236.10"

    chef_config.vm.provider "vmware_fusion" do |v|
        v.vmx["memsize"] = "1024"
        v.vmx["numvcpus"] = "1"
    end

    chef_config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", "1024"]
        v.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end
  # End chef
end
